<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DependenciesDir>$(ProjectDir)..\dependencies\</DependenciesDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(DependenciesDir)SDL2-CS\src\SDL2.cs" />
    <Compile Include="$(DependenciesDir)SDL2-CS\src\SDL2_gfx.cs" />
    <Compile Include="$(DependenciesDir)SDL2-CS\src\SDL2_image.cs" />
    <Compile Include="$(DependenciesDir)SDL2-CS\src\SDL2_mixer.cs" />
    <Compile Include="$(DependenciesDir)SDL2-CS\src\SDL2_ttf.cs" />
  </ItemGroup>
</Project>
